<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
    <form method="GET" action="tabla_factoriales_4.php"> 
        
        <label for="min">minimo</label><br> <!-- Etiqueta para el campo mínimo -->
        <input type="text" name="min"><br> <!-- Campo de entrada de texto para el valor mínimo -->

        <label for="max">maximo</label><br> <!-- Etiqueta para el campo máximo -->
        <input type="text" name="max"><br> <!-- Campo de entrada de texto para el valor máximo -->
        
        <input type="submit"> <!-- Botón de envío para enviar el formulario -->
        
    </form>
</body>
</html>
